[gd_scene load_steps=4 format=3 uid="uid://c7muc0gc6af0m"]

[ext_resource type="PackedScene" uid="uid://da6v3njfa45gy" path="res://background/background.tscn" id="1_6ev12"]
[ext_resource type="PackedScene" path="res://tiles/tile_map.tscn" id="2_ca0xh"]
[ext_resource type="PackedScene" uid="uid://k5okttkwfrpe" path="res://enemy/enemy.tscn" id="3_3w8as"]

[node name="Game" type="Node"]

[node name="Background" parent="." instance=ExtResource("1_6ev12")]

[node name="TileMap" parent="." instance=ExtResource("2_ca0xh")]

[node name="Enemy" parent="." instance=ExtResource("3_3w8as")]
position = Vector2(122, 161)
walk_speed = 15.0
