[gd_scene load_steps=5 format=3 uid="uid://c7muc0gc6af0m"]

[ext_resource type="PackedScene" uid="uid://da6v3njfa45gy" path="res://background/background.tscn" id="1_6ev12"]
[ext_resource type="PackedScene" uid="uid://cpwng8msx6iad" path="res://tiles/tile_map.tscn" id="2_ca0xh"]
[ext_resource type="PackedScene" uid="uid://k5okttkwfrpe" path="res://enemy/enemy.tscn" id="3_3w8as"]
[ext_resource type="PackedScene" uid="uid://btboaal3h6vkr" path="res://player/player.tscn" id="4_noxn4"]

[node name="Game" type="Node"]

[node name="Background" parent="." instance=ExtResource("1_6ev12")]

[node name="TileMap" parent="." instance=ExtResource("2_ca0xh")]

[node name="Enemy" parent="." instance=ExtResource("3_3w8as")]
position = Vector2(122, 161)

[node name="Player" parent="." instance=ExtResource("4_noxn4")]
position = Vector2(74, 121)
