[gd_scene load_steps=2 format=3 uid="uid://tqde0h5wwwub"]

[ext_resource type="Texture2D" uid="uid://bvt2uhb84svbc" path="res://assets/Objects/misc_sheet.png" id="1_6cwtv"]

[node name="Pot" type="Sprite2D"]
texture = ExtResource("1_6cwtv")
offset = Vector2(0, -12)
region_enabled = true
region_rect = Rect2(0, 192, 24, 24)
