[gd_scene load_steps=2 format=3 uid="uid://3i40lygnsdis"]

[ext_resource type="Texture2D" uid="uid://bvt2uhb84svbc" path="res://assets/Objects/misc_sheet.png" id="1_7a7x0"]

[node name="Roots" type="Sprite2D"]
texture = ExtResource("1_7a7x0")
offset = Vector2(0, -6)
region_enabled = true
region_rect = Rect2(0, 240, 24, 24)
