[gd_scene load_steps=4 format=3 uid="uid://db3gx6060qr85"]

[ext_resource type="Texture2D" uid="uid://bvt2uhb84svbc" path="res://assets/Objects/misc_sheet.png" id="1_3i1ll"]
[ext_resource type="Script" path="res://objects/door/door.gd" id="1_fso6i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iw147"]
size = Vector2(4, 11)

[node name="Door" type="Area2D"]
collision_layer = 4
script = ExtResource("1_fso6i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3i1ll")
offset = Vector2(0, -12)
region_enabled = true
region_rect = Rect2(0, 72, 24, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_iw147")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
