[gd_scene load_steps=4 format=3 uid="uid://btsttb8uwdk7e"]

[ext_resource type="Texture2D" uid="uid://dm57c33yust61" path="res://assets/UI/logo.png" id="1_hdrxc"]
[ext_resource type="Script" path="res://ui/logo_screen.gd" id="2_m32ui"]
[ext_resource type="PackedScene" uid="uid://utnjo5xdyqiv" path="res://levels/level_1/level_1.tscn" id="3_0mtje"]

[node name="LogoScreen" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_hdrxc")
script = ExtResource("2_m32ui")
next_scene = ExtResource("3_0mtje")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
